<!DOCTYPE html>
<html>
	<head>
		<script src="../rebound.min.js"></script>
		<script src="code.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body, html {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.ball {
				position: absolute;
				border-radius: 50%;
				width: 50px;
				height: 50px;
				top: calc(50% - 25px);
				list-style-type: none;
			}

			#b0 {
				background-color: orange;
				top: -25px;
				left: -25px;
			}

			#b1 {
				left: calc(20% - 25px);
				background-color: blue;
			}

			#b2 {
				left: calc(40% - 25px);
				background-color: red;
			}

			#b3 {
				left: calc(60% - 25px);
				background-color: green;
			}

			#b4 {
				left: calc(80% - 25px);
				background-color: yellow;
			}

			#selected {
				width: 250px;
				height: 250px;
				border-radius: 50%;
				background-color: pink;
				position: absolute;
				left: 50%;
				top: 100%;
				z-index: -1;
				transition: all 200ms ease-in-out;
			}
		</style>
	</head>
	<body>
		<ul id="main">
			<li id="b0" class="ball"></li>
			<li id="b1" class="ball"></li>
			<li id="b2" class="ball"></li>
			<li id="b3" class="ball"></li>
			<li id="b4" class="ball"></li>
		</ul>
		<div id="selected" style="opacity: 0; transform: translate3d(-50%, -50%, 0) scale(0);"></div>
	</body>
</html>
